Profile: ServiceProviderPortal
Parent: Organization
Id: service-provider-portal
Title: "ServiceProviderPortal"
Description: """
**ServiceProvider** represents the top-level owning organization within the platform.

It answers the question: _“Which organization owns the configuration, endpoints, and service structure for a customer?”_

"""

// ---- Explicitly prohibited elements (not used in this profile) ----
* implicitRules 0..0
* modifierExtension 0..0
* type 0..0
* alias 0..0
* address 0..0
* partOf 0..0
* contact 0..0
* endpoint 0..0
