Profile: HealthcareServicePortal
Parent: HealthcareService
Id: healthcare-service-portal
Title: "HealthcareServicePortal"  
Description: """
<p><b>HealthcareServicePortal</b> represents the place and operational context where care is performed.</p>

<p>It answers the question: <i>“Where can the patient receive a service?”</i></p>

<ul>
  <li>Describes a service location or service unit (e.g., clinic, department, unit).</li>
  <li>Used to present booking options such as location/service, contact information, and where the service is delivered.</li>
  <li>Can be shared by multiple practitioners and roles.</li>
  <li>Does <b>not</b> represent financial ownership, invoicing responsibility, or statutory reporting responsibility.</li>
</ul>

<p><b>Important:</b> HealthcareService is an operational concept. Financial and invoicing responsibility is modeled separately.</p>


<p><b>Current name in Backoffice:</b> Clinic</p>

"""