Instance: ActivityDefinitionPortalExtraktionExample
InstanceOf: ActivityDefinitionPortal
Usage: #example
Title: "Example ActivityDefinitionPortal Extraktion"
Description: "Example ActivityDefinitionPortal resource for the service concept Extraktion."
* meta.profile[+] = Canonical(ActivityDefinitionPortal)
* meta.versionId = "1"
* name = "Extraktion"
* title = "Extraktion"
* status = #active
* date = "2026-01-29"
* description = "Extraktion"
* kind = #ServiceRequest
* code = $service-type-id#b358da0c-19e8-4c21-b534-e21133c700ce "Extraktion"
* code.text = "Extraktion"
