Instance: OfferPortalExample
InstanceOf: OfferPortal
Usage: #example
Title: "Example OfferPortal"
Description: "Example OfferPortal representing a bookable offering combining ActivityDefinition, HealthcareService, and PractitionerRole."

* parameter[offering].name = "offering"
* parameter[offering].part[activityDefinition].name = "activityDefinition"
* parameter[offering].part[activityDefinition].valueReference = Reference(ActivityDefinition/ActivityDefinitionPortalExtraktionExample) "Extraktion"
* parameter[offering].part[healthcareService].name = "healthcareService"
* parameter[offering].part[healthcareService].valueReference = Reference(HealthcareService/19392e14-dea6-48eb-a7fb-08374ea5ffae) "Tandvård City"
* parameter[offering].part[practitionerRole].name = "practitionerRole"
* parameter[offering].part[practitionerRole].valueReference = Reference(PractitionerRole/practitioner-role-1) "Anna Andersson"
* parameter[offering].part[duration].name = "duration"
* parameter[offering].part[duration].valueString = "30 min"
* parameter[offering].part[price].name = "price"
* parameter[offering].part[price].valueString = "850 kr"
* parameter[offering].part[bookingUrl].name = "bookingUrl"
* parameter[offering].part[bookingUrl].valueUrl = "https://book.example.com/extraktion"
* parameter[offering].part[isOnline].name = "isOnline"
* parameter[offering].part[isOnline].valueBoolean = true
