Instance: ServiceProviderPortalExample
InstanceOf: ServiceProviderPortal
Usage: #example
Title: "Example ServiceProviderPortal"
Description: "Example ServiceProviderPortal resource representing the top-level owning organization."

* id = "service-provider-1"
* meta.profile[+] = Canonical(ServiceProviderPortal)
* name = "Klinik Sverige AB"
* active = true
* identifier[+].system = "urn:oid:2.5.4.97"
* identifier[=].value = "556123-4567"
* telecom[+].system = #url
* telecom[=].value = "https://www.klinik-sverige.se"
* telecom[=].use = #work
